# CASE STUDY
### How Does a Bike-Share Navigate Speedy Success?

In this case study, I will be running analysis of a fictional company called Cyclistics which is based in Chicago.
A report with the following deliverables will be produced:
You will produce a report with the following deliverables:

1. A clear statement of the business task
2. A description of all data sources used
3. Documentation of any cleaning or manipulation of data
4. A summary of your analysis
5. Supporting visualizations and key findings
6. Your top three recommendations based on your analysis

## 1. ASK

### Business Task
To find out how annual members and casual riders use Cyclistic bikes differently?
This will shed light on strategies to take to convert casual riders to annual riders which has been deemed more profitable.

### Key Stake Holders
#### Cyclistic:
Cyclistic: A bike-share program that features more than 5,800 bicycles and 600 docking stations.

#### Lily Moreno: 
The director of marketing and your manager.

#### Cyclistic executive team: 
The notoriously detail-oriented executive team will decide whether to approve the recommended marketing program.

## 2. PREPARE

### Data location

The data is a public data downloade from companies database into my local drive. It is licensed and provided by Bikeshare company whhich allows for lawful purposes but should not be used in an unlawful manner which are stated in their license agreemeent at this link https://ride.divvybikes.com/data-license-agreement.
The data is arranged in a monthly fashion from 2020 to date, each month is stored in its personal zip folder, but before 2020, the data doesn't have a consistent format of arrangement and storage.
The data follows the YYYYMM-divvy-tripdata.zip naming convention which provides easy navigation and access of the monthly data entries.
The data is reliable, original, comprehensie, cited and current. I know this because its a first-party data source.
There are no problems with the data so far.

## 3. PROCESS

The software I will be using for this stage is Python. I'm using Python because the data I will be processing are very large and will need to be processed fast. Python is fit for this process.

The following steps are taken to ensure that the data is clean:

In [1]:
#Importing the necessary libraries:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import os
import datetime

In [42]:
#Changing the working directory:
os.chdir("C:\\Users\\user\\Documents\\CyclisticBikeShare")

In [3]:
#Loading datasets and assigning them to variables
sep_2021 = pd.read_csv("divvy_trip_09_2021.csv")
oct_2021 = pd.read_csv("divvy_trip_10_2021.csv")
nov_2021 = pd.read_csv("divvy_trip_11_2021.csv")
dec_2021 = pd.read_csv("divvy_trip_12_2021.csv")
jan_2022 = pd.read_csv("divvy_trip_01_2022.csv")
feb_2022 = pd.read_csv("divvy_trip_02_2022.csv")
mar_2022 = pd.read_csv("divvy_trip_03_2022.csv")
apr_2022 = pd.read_csv("divvy_trip_04_2022.csv")
may_2022 = pd.read_csv("divvy_trip_05_2022.csv")
jun_2022 = pd.read_csv("divvy_trip_06_2022.csv")
jul_2022 = pd.read_csv("divvy_trip_07_2022.csv")
aug_2022 = pd.read_csv("divvy_trip_08_2022.csv")

In [4]:
#Inspecting columns of datasets:
print (sep_2021.columns)
print (dec_2021.columns)
print (mar_2022.columns)
print (aug_2022.columns)

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')
Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')
Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')
Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

The columns on each dataset are the same. This makes data preparation easier

In [5]:
print (sep_2021.dtypes)
print (dec_2021.dtypes)
print (mar_2022.dtypes)
print (apr_2022.dtypes)

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object
ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object
ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object
ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

In [6]:
#Converting the "rideable_type", "ride_id" columns to character datatypes and "started_at", "ended_at" columns to datetime:
sep_2021['started_at'] = pd.to_datetime(sep_2021['started_at'])
sep_2021['ended_at'] = pd.to_datetime(sep_2021['ended_at'])

oct_2021['started_at'] = pd.to_datetime(oct_2021['started_at'])
oct_2021['ended_at'] = pd.to_datetime(oct_2021['ended_at'])

nov_2021['started_at'] = pd.to_datetime(nov_2021['started_at'])
nov_2021['ended_at'] = pd.to_datetime(nov_2021['ended_at'])

dec_2021['started_at'] = pd.to_datetime(dec_2021['started_at'])
dec_2021['ended_at'] = pd.to_datetime(dec_2021['ended_at'])

jan_2022['started_at'] = pd.to_datetime(jan_2022['started_at'])
jan_2022['ended_at'] = pd.to_datetime(jan_2022['ended_at'])

feb_2022['started_at'] = pd.to_datetime(feb_2022['started_at'])
feb_2022['ended_at'] = pd.to_datetime(feb_2022['ended_at'])

mar_2022['started_at'] = pd.to_datetime(mar_2022['started_at'])
mar_2022['ended_at'] = pd.to_datetime(mar_2022['ended_at'])

apr_2022['started_at'] = pd.to_datetime(apr_2022['started_at'])
apr_2022['ended_at'] = pd.to_datetime(apr_2022['ended_at'])

may_2022['started_at'] = pd.to_datetime(may_2022['started_at'])
may_2022['ended_at'] = pd.to_datetime(may_2022['ended_at'])

jun_2022['started_at'] = pd.to_datetime(jun_2022['started_at'])
jun_2022['ended_at'] = pd.to_datetime(jun_2022['ended_at'])

jul_2022['started_at'] = pd.to_datetime(jul_2022['started_at'])
jul_2022['ended_at'] = pd.to_datetime(jul_2022['ended_at'])

aug_2022['started_at'] = pd.to_datetime(aug_2022['started_at'])
aug_2022['ended_at'] = pd.to_datetime(aug_2022['ended_at'])

In [7]:
# Adding all the rows of the data sets together
all_trips = pd.concat([sep_2021, oct_2021, nov_2021, dec_2021, jan_2022, feb_2022, mar_2022,
                      apr_2022, may_2022, jun_2022, jul_2022, aug_2022], axis=0)

In [8]:
all_trips.describe()

          start_lat     start_lng       end_lat       end_lng
count  5.883043e+06  5.883043e+06  5.877316e+06  5.877316e+06
mean   4.190104e+01 -8.764766e+01  4.190129e+01 -8.764786e+01
std    4.719795e-02  3.097188e-02  4.729980e-02  3.059219e-02
min    4.164000e+01 -8.784000e+01  4.139000e+01 -8.897000e+01
25%    4.188103e+01 -8.766201e+01  4.188103e+01 -8.766356e+01
50%    4.189993e+01 -8.764377e+01  4.190000e+01 -8.764410e+01
75%    4.193000e+01 -8.762930e+01  4.193000e+01 -8.762932e+01
max    4.563503e+01 -7.379648e+01  4.237000e+01 -8.750000e+01

This gives us a new dataframe with over 6 million rows. This is essential so we can have all the dataframes from September 2021 to August 2022 in a place.

In [9]:
#Let's check the data types of the columns once more.
all_trips.dtypes

ride_id                       object
rideable_type                 object
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_station_id              object
end_station_name              object
end_station_id                object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
member_casual                 object
dtype: object

In [10]:
#Splitting the started_at column into months, days, year, and days of the week
all_trips['year'] = all_trips['started_at'].dt.year
all_trips['month'] = all_trips['started_at'].dt.month_name()
all_trips['day'] = all_trips['started_at'].dt.day_name()

all_trips.head(5)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,year,month,day
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,41.89,-87.68,41.89,-87.67,casual,2021,September,Tuesday
1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,NaN,NaN,NaN,NaN,41.94,-87.64,41.98,-87.67,casual,2021,September,Tuesday
2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,NaN,NaN,NaN,NaN,41.81,-87.72,41.80,-87.72,casual,2021,September,Tuesday
3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,NaN,NaN,NaN,NaN,41.80,-87.72,41.81,-87.72,casual,2021,September,Tuesday
4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,NaN,NaN,NaN,NaN,41.88,-87.74,41.88,-87.71,casual,2021,September,Tuesday

In [11]:
#I will create another column called "trip_duration" which gives information about the time difference between 
#"started_at" and "ended_at"
all_trips['trip_duration'] = all_trips['ended_at'] - all_trips['started_at']
all_trips.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,year,month,day,trip_duration
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,41.89,-87.68,41.89,-87.67,casual,2021,September,Tuesday,0 days 00:02:44
1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,NaN,NaN,NaN,NaN,41.94,-87.64,41.98,-87.67,casual,2021,September,Tuesday,0 days 00:15:14
2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,NaN,NaN,NaN,NaN,41.81,-87.72,41.80,-87.72,casual,2021,September,Tuesday,0 days 00:03:41
3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,NaN,NaN,NaN,NaN,41.80,-87.72,41.81,-87.72,casual,2021,September,Tuesday,0 days 00:08:49
4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,NaN,NaN,NaN,NaN,41.88,-87.74,41.88,-87.71,casual,2021,September,Tuesday,0 days 00:10:32

In [12]:
#Converting the "trip_duration" column to seconds
all_trips['trip_duration'] = all_trips['trip_duration'].dt.total_seconds()

In [13]:
all_trips.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,year,month,day,trip_duration
0,9DC7B962304CBFD8,electric_bike,2021-09-28 16:07:10,2021-09-28 16:09:54,NaN,NaN,NaN,NaN,41.89,-87.68,41.89,-87.67,casual,2021,September,Tuesday,164.0
1,F930E2C6872D6B32,electric_bike,2021-09-28 14:24:51,2021-09-28 14:40:05,NaN,NaN,NaN,NaN,41.94,-87.64,41.98,-87.67,casual,2021,September,Tuesday,914.0
2,6EF72137900BB910,electric_bike,2021-09-28 00:20:16,2021-09-28 00:23:57,NaN,NaN,NaN,NaN,41.81,-87.72,41.80,-87.72,casual,2021,September,Tuesday,221.0
3,78D1DE133B3DBF55,electric_bike,2021-09-28 14:51:17,2021-09-28 15:00:06,NaN,NaN,NaN,NaN,41.80,-87.72,41.81,-87.72,casual,2021,September,Tuesday,529.0
4,E03D4ACDCAEF6E00,electric_bike,2021-09-28 09:53:12,2021-09-28 10:03:44,NaN,NaN,NaN,NaN,41.88,-87.74,41.88,-87.71,casual,2021,September,Tuesday,632.0

In [14]:
all_trips.dtypes

ride_id                       object
rideable_type                 object
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_station_id              object
end_station_name              object
end_station_id                object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
member_casual                 object
year                           int64
month                         object
day                           object
trip_duration                float64
dtype: object

## 4. ANALYZE
Now let's analyse the data

In [15]:
#Removing bad data, where ride length in negative or bicycles taken for check ups and maintenance

all_trips_2 = all_trips[ (all_trips['trip_duration'] >= 0) & (all_trips['start_station_name'] != "HQ QR")]

In [16]:
all_trips_2.info()
all_trips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5882908 entries, 0 to 785931
Data columns (total 17 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  year                int64
 14  month               object
 15  day                 object
 16  trip_duration       float64
dtypes: datetime64[ns](2), float64(5), int64(1), object(9)
memory usage: 807.9+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 5883043 entries, 0 to 785931
Data columns (total 17 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  year                int64
 14  month               object
 15  day                 object
 16  trip_duration       float64
dtypes: datetime64[ns](2), float64(5), int64(1), object(9)
memory usage: 807.9+ MB

About 130 rows has been dropped.

In [19]:
#Checking for unique members on the "member_casual" column
print(all_trips_2['member_casual'].unique())

['casual' 'member']

In [20]:
# Let's check the no of rides throughout the year
monthly_rides = all_trips_2[['month', 'member_casual']].groupby('month')['month'].count().reset_index(name = "no_of_rides")

In [21]:
monthly_rides

        month  no_of_rides
0       April       371249
1      August       785917
2    December       247540
3    February       115609
4     January       103770
5        July       823472
6        June       769192
7       March       284040
8         May       634857
9    November       359925
10    October       631226
11  September       756111

Now,let's see the average ride time by each day for members vs casual users. We will first of create another dataset called all_trips_3 with the day, member_casual and trip_duration columns alone, then we will find the average ride by time each for member vs casual users.

In [23]:
#Creating columns from existing data frame.
all_trips_3 = all_trips_2[['day','member_casual','trip_duration']]
print (all_trips_3)
type(all_trips_3)

              day member_casual  trip_duration
0         Tuesday        casual          164.0
1         Tuesday        casual          914.0
2         Tuesday        casual          221.0
3         Tuesday        casual          529.0
4         Tuesday        casual          632.0
...           ...           ...            ...
785927     Friday        member          840.0
785928     Monday        member          373.0
785929    Tuesday        member          439.0
785930  Wednesday        member          514.0
785931  Wednesday        member           15.0

[5882908 rows x 3 columns]

pandas.core.frame.DataFrame

In [24]:
# Let's see the average ride time by each day for members vs casual users
all_trips_3.groupby(["day","member_casual"]).mean()

                         trip_duration
day       member_casual
Friday    casual           1673.339915
          member            755.674778
Monday    casual           1790.581260
          member            747.010478
Saturday  casual           1922.388294
          member            858.100999
Sunday    casual           2051.193136
          member            865.443134
Thursday  casual           1561.585562
          member            742.475913
Tuesday   casual           1554.910941
          member            730.685003
Wednesday casual           1502.461904
          member            731.784725

In [25]:
#Now, let's rearrange the day column so it starts from Sunday and ends on Saturday.

all_trips_3['day'] = pd.Categorical(all_trips_3['day'], ["Sunday", "Monday", "Tuesday",
                                                         "Wednesday", "Thursday", "Friday", "Saturday"])

all_trips_3.sort_values('day')

C:\Users\user\AppData\Local\Temp\ipykernel_9384\2628471016.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_trips_3['day'] = pd.Categorical(all_trips_3['day'], ["Sunday", "Monday", "Tuesday",

             day member_casual  trip_duration
437130    Sunday        casual         1932.0
24175     Sunday        member         1421.0
24179     Sunday        casual          238.0
178872    Sunday        casual          289.0
24181     Sunday        casual         1127.0
...          ...           ...            ...
98356   Saturday        casual          333.0
98357   Saturday        casual         1047.0
98358   Saturday        casual          206.0
294352  Saturday        casual          126.0
90450   Saturday        member          254.0

[5882908 rows x 3 columns]

In [26]:
all_trips_average = all_trips_3.groupby(['day','member_casual']).mean()

In [33]:
all_trips_average

                         trip_duration
day       member_casual
Sunday    casual           2051.193136
          member            865.443134
Monday    casual           1790.581260
          member            747.010478
Tuesday   casual           1554.910941
          member            730.685003
Wednesday casual           1502.461904
          member            731.784725
Thursday  casual           1561.585562
          member            742.475913
Friday    casual           1673.339915
          member            755.674778
Saturday  casual           1922.388294
          member            858.100999

In [34]:
#analyze ridership data by type and weekday
all_trips_total = all_trips_3 [['day', 'member_casual', 'trip_duration']].groupby(['day','member_casual'])['member_casual'].count().reset_index(name = 'no_of_trips')
# The reset_index() function gives the count column its heading

In [35]:
all_trips_total

          day member_casual  no_of_trips
0      Sunday        casual       437413
1      Sunday        member       404503
2      Monday        casual       292181
3      Monday        member       474817
4     Tuesday        casual       278007
5     Tuesday        member       536485
6   Wednesday        casual       293245
7   Wednesday        member       547011
8    Thursday        casual       311487
9    Thursday        member       525483
10     Friday        casual       346025
11     Friday        member       472179
12   Saturday        casual       510057
13   Saturday        member       454015

In [36]:
# Extracting table for trips route
trip_route = all_trips[['member_casual', 'end_lat', 'end_lng']]
trip_route

       member_casual  end_lat  end_lng
0             casual    41.89   -87.67
1             casual    41.98   -87.67
2             casual    41.80   -87.72
3             casual    41.81   -87.72
4             casual    41.88   -87.71
...              ...      ...      ...
785927        member    41.94   -87.64
785928        member    41.84   -87.69
785929        member    41.89   -87.66
785930        member    41.93   -87.64
785931        member    41.92   -87.63

[5883043 rows x 3 columns]

In [37]:
#Now let's find common routes for both members and casuals
count = trip_route.groupby(['end_lat', 'end_lng','member_casual'])['member_casual'].count().reset_index(name = 'counts')
count

          end_lat    end_lng member_casual  counts
0       41.390000 -88.970000        casual       1
1       41.480000 -87.650000        casual       1
2       41.570000 -87.670000        casual       2
3       41.570000 -87.540000        casual       1
4       41.600000 -87.610000        casual       1
...           ...        ...           ...     ...
484503  42.130000 -87.760000        casual       1
484504  42.130000 -87.760000        member       1
484505  42.168116 -87.771086        casual       1
484506  42.190000 -87.800000        casual       2
484507  42.370000 -87.830000        member       1

[484508 rows x 4 columns]

In [38]:
common_routes = count[ (count['counts'] >= 3000)]
common_routes

          end_lat    end_lng member_casual  counts
4396    41.780000 -87.600000        member    7976
5363    41.785097 -87.601073        casual    4095
5364    41.785097 -87.601073        member   18053
7339    41.787943 -87.588315        member    3633
7665    41.788746 -87.601334        member    7545
...           ...        ...           ...     ...
471536  41.984044 -87.652281        casual    4528
471537  41.984044 -87.652281        member    5393
471545  41.984045 -87.660274        member    4742
472408  41.989743 -87.660141        member    4215
474191  41.994780 -87.660285        member    4486

[564 rows x 4 columns]

In [39]:
#Let's have a look at the types of bikes available for riding
all_trips['rideable_type'].unique()

array(['electric_bike', 'classic_bike', 'docked_bike'], dtype=object)

We have three types of bikes available for use. We will find out if there is a particular bike appreciated by a particular 
ridership.

In [40]:
bikes_used = all_trips[['rideable_type', 'member_casual']].groupby(['member_casual', 'rideable_type'])['rideable_type'].count().reset_index(name = 'no_of_bikes')
bikes_used

  member_casual  rideable_type  no_of_bikes
0        casual   classic_bike      1031539
1        casual    docked_bike       207986
2        casual  electric_bike      1228954
3        member   classic_bike      1865119
4        member  electric_bike      1549445

In [51]:
# Exporting tables to CSV for visualization
bikes_used.to_csv("bike_types.csv")
common_routes.to_csv("common_routes.csv")
all_trips_total.to_csv("no_of_trip.csv")
all_trips_average.to_csv("trip_duration.csv")
monthly_rides.to_csv("monthly_rides.csv")
location.to_csv("location.csv")